{
  "name": "better-auth-telegram",
  "version": "0.1.0",
  "description": "Telegram authentication plugin for Better Auth",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "require": "./dist/client.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "better-auth",
    "telegram",
    "authentication",
    "plugin",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "better-auth": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "better-auth": "^1.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
